# Travel Journal Environment Variables
# =====================================
# Copy this file to .env and fill in your values
# Note: All Vite environment variables must start with VITE_

# Application Configuration
# -------------------------
VITE_APP_TITLE=Travel Journal
VITE_APP_VERSION=1.0.0

# Feature Flags (optional)
# ------------------------
# VITE_ENABLE_ANALYTICS=false
# VITE_DEBUG_MODE=false

# API Configuration (for future use)
# ----------------------------------
# VITE_API_URL=http://localhost:3001/api
# VITE_IMAGE_HOST_URL=https://your-image-host.com

# Third-party Services (optional)
# -------------------------------
# VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
# VITE_UNSPLASH_API_KEY=your_api_key_here

# Notes
# -----
# - Restart the dev server after changing .env
# - Never commit .env files with real credentials
# - Rename this file to .env before use

